# VoteSystem

./: README.md  pom.xml
src/main/java/com/zxw/annoation/: ID.java  IgnoreField.java  Table.java  column.java  noIgnoreInsert.java
src/main/java/com/zxw/aspect/: ControllerAspect.java
src/main/java/com/zxw/auth/entity/: UserInfo.java
src/main/java/com/zxw/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/java/com/zxw/config/: JwtProperties.java
src/main/java/com/zxw/filter/: MyFilter.java
src/main/java/com/zxw/mapper/: BaseMapper.java  DatabaseHelper.java  ItemMapper.java  Mapper.java  OptionMapper.java  SubjectMapper.java  UserMapper.java  User_ItemMapper.java  User_SubjectMapper.java
src/main/java/com/zxw/pojo/: Item.java  Option.java  Subject.java  User.java  User_Item.java  User_Subject.java
src/main/java/com/zxw/service/: UserService.java  VoteService.java
src/main/java/com/zxw/util/: CastUtils.java  CookieUtils.java  DBUtil.java  JsonUtils.java  Logger.java  PropsUtil.java
src/main/java/com/zxw/vo/: MenuList.java  mainVo.java  menuDB.java  voteInfo.java
src/main/java/com/zxw/web/: LoginServlet.java  VoteServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
